:root {
  --bgcolor: #feedbc;
  --color-yellow: #f9b800;
  --color-white: #ffffff;
  --color-dark: #262626;
  font-size: 10px;
}
img {
  object-fit: contain;
}

a {
  text-decoration: none;
  color: inherit;
}
p {
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.7rem;
  letter-spacing: 2%;
}

body {
  background: var(--bgcolor);
  display: flex;
  flex-direction: column;
}

* {
  box-sizing: border-box;
}
.container {
  max-width: 144rem;
  width: 100%;
  padding: 0 2rem;
  margin: 0 auto;
}

.shapebox {
  position: relative;
  --shapesize: 8rem;
  --shapecolor: var(--color-dark);
  display: flex;
  flex-direction: column;
  margin-top: calc(-1 * var(--shapesize) - 1px);

  .shapebox_container {
    display: flex;
    justify-content: center;
  }
  &.no_padding {
    margin-top: 0;
  }
  &.shapebox_orange {
    --shapecolor: var(--color-yellow);
  }
  > div {
    background-color: var(--shapecolor);
  }

  &::before,
  &::after {
    content: "";
    height: var(--shapesize);
    display: flex;
    background-color: var(--shapecolor);
    position: relative;
  }

  &::before {
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
    top: 1px;
  }

  &::after {
    clip-path: polygon(100% 0, 0 0, 0 100%);
    bottom: 0px;
  }
}
@media screen and (min-width: 1024px) {
  .shapebox {
    --shapesize: 32rem;

    &.no_padding {
      margin-top: -4rem;
    }
  }
}
@media screen and (min-width: 1440px) {
  .shapebox {
    --shapesize: 41rem;
  }
}
header {
  padding: 0 1.2rem !important;
}

@media screen and (min-width: 1024px) {
  header {
    margin-bottom: 10rem !important;
  }
}

h1 {
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 4.8rem;
  padding-bottom: 3rem;
}
button {
  background-color: var(--color-yellow);
  max-width: 33rem;
  width: 100%;
  height: 6rem;
  margin: 0 auto;
  border: 0;
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  p {
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.5rem;
    padding-left: 3.8rem;
  }
  .right_arrow {
    padding-right: 3.8rem;
  }
}

/* ////////////////////////////////////////// */

.top {
  /* width: 35rem; */
  height: 7.2rem;
  margin: 4rem auto 0;
  background-color: var(--color-white);
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;

  .flag {
    margin-right: 2rem;
  }
}
@media screen and (min-width: 1024px) {
  .top {
    height: 9.6rem;
    position: relative;
    justify-content: end;
  }
  .top_logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.first_section {
  display: flex;
  flex-direction: column;

  .first_photo {
    img {
      width: 100%;
    }
  }
  .box {
    .first_p {
      font-weight: 700;
      font-size: 1.6rem;
      line-height: 2.2rem;
      color: var(--color-yellow);
      padding-bottom: 4px;
    }
    .first_ul {
      padding-bottom: 4rem;

      ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      li {
        background-color: var(--color-white);
        border-radius: 50px;
        margin-bottom: 1.4rem;
        height: 5rem;
        display: flex;
        align-items: center;
        padding-left: 1.9rem;
        padding-right: 1.5rem;
        gap: 1rem;

        p {
          font-weight: 600;
          font-size: 1.7rem;
          line-height: 2.2rem;
        }
      }
    }
  }
}
@media screen and (min-width: 1024px) {
  .first_section {
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;

    .first_photo {
      order: 1;
      flex-grow: 1;
      img {
        width: 100%;
      }
    }
    .box {
      width: 60%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: flex-start;
      .first_ul {
        max-width: 80%;
        ul {
          flex-direction: row;
          flex-wrap: wrap;
          gap: 1.5rem;
        }
      }
      button {
        margin-left: 0;
      }
    }
  }
}

photo {
  width: 35rem;
  margin: 0 auto;
  img {
    width: 100%;
  }
}

.second {
  position: relative;

  .second_pic {
    img {
      width: 100% !important;
    }
  }

  .second_p {
    margin-bottom: 4.4rem;
  }
  h2 {
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 4.8rem;
    margin-bottom: 2rem;
  }

  h3 {
    font-weight: 600;
    font-size: 2rem;
    line-height: 3.4rem;
    margin-bottom: 1.2rem;
  }

  .second_button {
    background-color: var(--color-dark);
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media screen and (min-width: 1024px) {
  .second {
    .second_section {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 4rem;

      .second_pic {
        order: 1;
        flex-grow: 1;
        img {
          width: 100%;
        }
      }

      .box {
        width: 50%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: flex-start;

        .second_button {
          margin-left: 0;
        }
      }
    }
  }
}

.third {
  position: relative;
  .text_box_p {
    font-weight: 400;
    font-size: 2rem;
    line-height: 2.6rem;
    letter-spacing: 2%;
    color: var(--color-yellow);
  }
  .text_box_h2 {
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 4.8rem;
    margin-bottom: 3rem;
    color: var(--color-white);
  }
  button {
    margin-bottom: 5.5rem;
    background-color: var(--color-white);
  }
  .third_container {
    padding-bottom: 32.8rem;
  }
}

@media screen and (min-width: 1024px) {
  .third {
    .third_container {
      display: flex;
      align-items: center;
      gap: 5rem;
      padding-bottom: 37.9rem;

      button {
        margin-left: 0;
      }
      .grid_box {
        display: grid;
        grid-template-columns: 250px 250px;
        grid-template-rows: 123px 277px 60px 63px 60px 277px 123px;
        grid-column-gap: 4rem;
        grid-row-gap: 0rem;
        .grid_div {
          margin: 0;

          &:first-child {
            grid-area: 1 / 1 / 3 / 2;
          }
          &:nth-child(3) {
            grid-area: 4 / 1 / 7 / 2;
          }
          &:nth-child(2) {
            grid-area: 2 / 2 / 5 / 3;
          }
          &:nth-child(4) {
            grid-area: 6 / 2 / 8 / 3;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  .third {
    .third_container {
      display: flex;
      align-items: center;
      gap: 10rem;
      .grid_box {
        display: grid;
        grid-template-columns: 350px 350px;
        grid-template-rows: 123px 277px 60px 63px 60px 277px 123px;
        grid-column-gap: 6rem;
        grid-row-gap: 0rem;
        .grid_div {
          margin: 0;

          &:first-child {
            grid-area: 1 / 1 / 3 / 2;
          }
          &:nth-child(3) {
            grid-area: 4 / 1 / 7 / 2;
          }
          &:nth-child(2) {
            grid-area: 2 / 2 / 5 / 3;
          }
          &:nth-child(4) {
            grid-area: 6 / 2 / 8 / 3;
          }
        }
      }
    }
  }
}
.first_div {
  width: 33.5rem;
  height: 38.2rem;
  padding-left: 4.7rem;
}

.grid_box {
  .grid_div {
    background-color: var(--color-white);
    border-radius: 5rem;
    margin: 0 auto 3rem;
    padding: 4.7rem;

    &:nth-child(even) {
      background-color: var(--color-yellow);
      .dot {
        color: var(--color-white);
      }
    }

    .grid_logo {
      margin-bottom: 2.3rem;
    }
    h2 {
      display: inline-block;
      font-weight: 700;
      font-size: 7rem;
      line-height: 9.1rem;
      padding-bottom: 1rem;
    }
    .dot {
      color: var(--color-yellow);
    }
  }
  .h_box {
    width: 6rem;
    height: 9.2rem;
  }

  h3 {
    font-weight: 700;
    font-size: 2.3rem;
    line-height: 3rem;
    padding-bottom: 1.8rem;
  }

  .strong_p {
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.5rem;
    padding-bottom: 0.2rem;
  }

  p {
    font-weight: 350;
    font-size: 1.7rem;
    line-height: 2.3rem;
  }
}
@media screen and (min-width: 1024px) {
  .grid_box {
    .grid_div {
      background-color: var(--color-yellow);
      .dot {
        color: var(--color-white);
      }
      &:first-child,
      &:last-child {
        background-color: var(--color-white) !important;
        .dot {
          color: var(--color-yellow) !important;
        }
      }
    }
  }
}

.fourth {
  padding-top: 36rem;

  button {
    background-color: var(--color-dark);
    p {
      color: var(--color-white);
    }
  }

  .section_container {
    width: 33.5rem;
    height: 67.2rem;
    background-color: var(--color-white);
    border-radius: 50px;
    padding: 3.9rem 2.6rem;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: center;
    display: flex;
    flex-direction: column;
    /* transform: translate(-50%); */
    .profile_img {
      width: 27.2rem;
      height: 27.2rem;
      margin-bottom: 4rem;
      img {
        width: 100%;
      }
    }
    h2 {
      font-weight: 700;
      font-size: 3rem;
      line-height: 4rem;
      text-align: center;
      margin-bottom: 2rem;
    }
    p {
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 2.1rem;
      text-align: center;
      margin-bottom: 2rem;
    }
    h3 {
      font-weight: 700;
      font-size: 2.4rem;
      line-height: 3.2rem;
      text-align: center;
      margin-bottom: 3rem;
    }
    .arrows_left_right {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 4rem;
    }
  }
}
@media screen and (min-width: 1024px) {
  .fourth {
    padding-top: 26.3rem;

    .section_container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: min(92%, 1650px);
      height: unset;
      top: calc(var(--shapesize) / 2);
      transform: translate(-50%, -50%);
      .profile_img {
        width: unset;
        height: unset;
        margin: 0;
      }
      .section_container_info {
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 1.5rem;
        p {
          text-align: left;
        }
      }
    }
  }
}

.fifth {
  .fifth_h2 {
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 4.7rem;
    color: var(--color-white);
    margin-bottom: 2rem;
    text-align: center;
  }
  .fifth_p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2rem;
    color: var(--color-white);
    margin-bottom: 4rem;
    text-align: center;
  }
  ul {
    li {
      width: 100%;
      padding: 3rem 5rem 3rem 3rem;
      margin-bottom: 1.4rem;

      background-color: var(--color-white);
      border-radius: 30px;
      h3 {
        display: block;
        position: relative;
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 3.2rem;
        text-align: left;
        img {
          position: absolute;
          top: 50%;
          right: -4rem;
          transform: translateY(-50%);
        }
      }
    }
  }
}
footer {
  margin-top: 20rem !important;
  h2 {
    font-weight: 700;
    font-size: 3rem;
    line-height: 4rem;
    margin-bottom: 3rem;
  }
  button {
    margin-bottom: 3.6rem;
  }
  span {
    display: block;
    height: 1px;
    background-color: #262626;
    width: 100%;
    margin-bottom: 3rem;
  }
  .footer_p {
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 2.1rem;
  }
  .last_p {
    margin-bottom: 3.3rem;
  }
}
@media screen and (min-width:1024px) {
footer{
    .footer_flex{
    display: flex;
    justify-content: space-between;
}
button{
    margin: 0 0 9rem 0;
}
span{margin-bottom: 4rem;}
}
}
